{
  "name": "projection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/generateSurfaces.ts && next dev",
    "build": "tsx scripts/generateSurfaces.ts && next build",
    "generate": "tsx scripts/generateSurfaces.ts",
    "start": "next start",
    "test": "node --import tsx --test scripts/*.test.ts"
  },
  "dependencies": {
    "@numinous-systems/finance": "^1.0.0",
    "@numinous-systems/identity": "1.0.0",
    "@numinous-systems/node": "1.0.0",
    "@numinous-systems/sensor": "^1.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "gray-matter": "^4",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "glob": "^10",
    "tsx": "^4",
    "typescript": "^5"
  }
}
